{
	"author": "Luis Blanco <luisblanco1337@gmail.com>",
	"name": "segfault-raub",
	"version": "2.0.0",
	"description": "Catches SIGSEGV and prints diagnostic information",
	"main": "index.js",
	"license": "MIT, BSD-3-Clause, BSD-2-Clause",
	"keywords": [
		"headers",
		"include",
		"events",
		"utils",
		"c++",
		"addon",
		"bindings",
		"native",
		"napi",
		"gyp"
	],
	"files": [
		"include",
		"index.js",
		"index.d.ts",
		"install.js",
		"LICENSE",
		"package.json",
		"README.md"
	],
	"scripts": {
		"postinstall": "node install",
		"eslint": "eslint .",
		"build": "cd src && node-gyp rebuild && cd ..",
		"rebuild-dev": "cd src && node-gyp rebuild && node -e \"require('../node_modules/addon-tools-raub/cpbin')('segfault')\" && cd ..",
		"build-dev": "cd src && node-gyp build && node -e \"require('../node_modules/addon-tools-raub/cpbin')('segfault')\" && cd ..",
		"test": "jest --coverage=false --watch",
		"test-ci": "jest --coverage=false --verbose",
		"test-coverage": "rm -rf doc/jest && jest --coverage --silent"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"node"
		],
		"testMatch": [
			"**/*.test.js"
		],
		"coverageDirectory": "doc/jest",
		"coverageReporters": [
			"lcov"
		],
		"collectCoverageFrom": [
			"**/*.js",
			"!**/*.test.js"
		]
	},
	"engines": {
		"node": ">=18.12.1",
		"npm": ">=8.19.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/node-3d/segfault-raub.git"
	},
	"dependencies": {
		"addon-tools-raub": "^6.1.1",
		"adm-zip": "^0.5.9"
	},
	"devDependencies": {
		"eslint-plugin-jest": "^27.1.6",
		"eslint-plugin-node": "^11.1.0",
		"eslint": "^8.29.0",
		"jest": "^29.3.1",
		"node-addon-api": "^5.0.0",
		"typescript": "^4.9.3"
	}
}
